{
  "name": "@commencis/starter-react-vite",
  "version": "2.10.0",
  "build": "0",
  "description": "Commencis Starter - React Vite",
  "author": "Commencis WEB Team",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.18"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "lint:check:types": "tsc --noEmit",
    "lint:check:js": "eslint .",
    "lint:fix:js": "eslint . --fix",
    "lint:check:css": "stylelint **/*.{css,scss}",
    "lint:fix:css": "stylelint **/*.{css,scss} --fix",
    "lint:check:format": "prettier \"**/*.{json,md}\" --check",
    "lint:fix:format": "prettier \"**/*.{json,md}\" --write",
    "lint": "pnpm run \"/^lint:check:.*/\"",
    "lint:fix": "pnpm run \"/^lint:fix:.*/\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:review": "pnpm run lint && pnpm run test",
    "generate:worker": "pnpm exec msw init ./public --save",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@reduxjs/toolkit": "2.12.0",
    "axios": "1.18.1",
    "clsx": "2.1.1",
    "i18next": "26.3.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "react-i18next": "17.0.9",
    "react-redux": "9.3.0",
    "react-router": "8.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@commencis/commitlint-config": "3.4.0",
    "@commencis/eslint-config": "3.6.0",
    "@commencis/eslint-plugin": "3.4.0",
    "@commencis/lint-staged-config": "3.1.1",
    "@commencis/prettier-config": "3.2.0",
    "@commencis/stylelint-config": "3.4.0",
    "@storybook/addon-a11y": "10.5.0",
    "@storybook/addon-docs": "10.5.0",
    "@storybook/addon-links": "10.5.0",
    "@storybook/react-vite": "10.5.0",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.1",
    "@vitest/coverage-v8": "4.1.10",
    "commitlint": "21.2.1",
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "17.0.8",
    "msw": "2.15.0",
    "prettier": "3.9.5",
    "sass-embedded": "1.100.0",
    "storybook": "10.5.0",
    "stylelint": "17.14.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
